# EZ BASH START	by vincemann @ https://github.com/vincemann/ez-bash ____________________________________________________________________________________________


# Eternal bash history.
# ---------------------------------------------------------------
# this is set in local bashrc by install script:
# HISTSIZE=
# HISTFILESIZE=

# Undocumented feature which sets the size to "unlimited".
# http://stackoverflow.com/questions/9457233/unlimited-bash-history
export HISTSIZE=
export HISTFILESIZE=
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE="$HOME/.bash_eternal_history"
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
# ---------------------------------------------------------------
# https://unix.stackexchange.com/questions/119/colors-in-man-pages
# Get color support for 'less' thus also in manpages
export LESS="--RAW-CONTROL-CHARS"
[[ -f ~/.LESS_TERMCAP ]] && . ~/.LESS_TERMCAP

# in case you are using https://github.com/vincemann/ssh-edit project from my repo
export GUI_EDITOR="subl"

source /etc/bash-functions/ez-bash-functions.sh


# export functions from /etc/bash-functions/ez-bash-functions | scripts where functions are not availiable bc export -f did not work
# can source the functions file then

# run in background, if term down, process still runnning
# works with x so guis will open
export -f back
export -f backx
# alias backx='screen -dm'

export -f path
export -f where

export -f copy
# copy without newline
export -f copyn
export -f paste
export -f pasten

export -f silent

export -f apkill
export -f rm-last-history

# [edited by vincemann @ 2023-11-02 - 11-02-26 CET ]
export -f edit_func
export -f repeat_with_sudo_if_not_writeable
export -f repeat_with_sudo_on_fail
export -f log
export -f loge


# Aliases
# export functions if u want to use the alias in shell scripts as well
alias rm=rm_func
alias grep='grep --color=auto'
alias mark='ack --passthru'
alias e=edit_func
alias x=chmodx_func
alias size='sudo_func du -sh'
alias targz='tar -xf'
alias find-containing='find_containing_func'


# EZ BASH END ____________________________________________________________________________________________
